{
  "name": "scratch-x",
  "version": "0.1.0",
  "description": "The extension manager for Scratch 3.0",
  "scripts": {
    "build": "npm run clean && node ./scripts/build.js",
    "clean": "rimraf ./dist",
    "watch": "npm run clean && node ./scripts/build.js --watch",
    "start": "npm run watch & http-server -s -c-1 -g --cors -p 8018 ./dist"
  },
  "keywords": [
    "scratch",
    "extensions"
  ],
  "author": "Yeqin Gong",
  "license": "MIT",
  "devDependencies": {
    "copy-dir": "^1.3.0",
    "ejs": "^3.1.8",
    "http-server": "^14.1.1",
    "marked": "^4.2.12",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.17.4"
  }
}
